<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>imageInfoForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>imageInfoForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>423</width>
            <height>381</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Courier</family>
        </font>
    </property>
    <property name="caption">
        <string>Image Information</string>
    </property>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>infoText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>400</width>
                <height>330</height>
            </rect>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>doneButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>350</y>
                <width>100</width>
                <height>27</height>
            </rect>
        </property>
        <property name="maximumSize">
            <size>
                <width>100</width>
                <height>32767</height>
            </size>
        </property>
        <property name="text">
            <string>Done</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>doneButton</sender>
        <signal>clicked()</signal>
        <receiver>imageInfoForm</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">imageinfoform.ui.h</include>
</includes>
<variables>
    <variable access="public">QString m_msg;</variable>
</variables>
<slots>
    <slot>setupDialog()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
