<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>mainform</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>mainform</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>622</width>
            <height>416</height>
        </rect>
    </property>
    <property name="caption">
        <string>SBIG CCDOps Lite</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editOptionsAction"/>
    </item>
    <item text="&amp;Camera" name="Camera">
        <separator/>
        <action name="cameraSetupAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileopen</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>undo</iconset>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editOptionsAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Options</string>
        </property>
        <property name="menuText">
            <string>&amp;Options</string>
        </property>
        <property name="toolTip">
            <string>Options</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>cameraSetupAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>cameraSetup</string>
        </property>
        <property name="menuText">
            <string>Show Camera Panel</string>
        </property>
        <property name="toolTip">
            <string>Setup camera</string>
        </property>
        <property name="accel">
            <string>Ctrl+I</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>mainform</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>mainform</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>mainform</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>mainform</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>mainform</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>editOptionsAction</sender>
        <signal>activated()</signal>
        <receiver>mainform</receiver>
        <slot>editOptions()</slot>
    </connection>
    <connection>
        <sender>cameraSetupAction</sender>
        <signal>activated()</signal>
        <receiver>mainform</receiver>
        <slot>cameraSetup()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">mainform.ui.h</include>
</includes>
<slots>
    <slot>fileOpen()</slot>
    <slot>closeEvent( QCloseEvent * )</slot>
    <slot>fileExit()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>editOptions()</slot>
    <slot>cameraSetup()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
